
dependencies {
    implementation(project(":diversity-common"))
    implementation(project(":plugins:plugin-log4j2"))
    api("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
}
