mysql.driverClass=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://10.10.37.114:3306/test?useUnicode=true&characterEncoding=utf8&ServerTimeZone=GMT&useSSL=false
mysql.user=root
mysql.password=123456