# learn-coding

./: .editorconfig  .gitignore  .gitignore.swp  README.md  bug.md  build.gradle  gradle.properties  settings.gradle
cloud-eureka-client/: build.gradle  settings.gradle
cloud-eureka-client/gradle/wrapper/: gradle-wrapper.properties
cloud-eureka-client/src/main/resources/: application.yml
cloud-eureka-server/: build.gradle
cloud-eureka-server/gradle/wrapper/: gradle-wrapper.properties
cloud-eureka-server/src/main/resources/: application.yml
cloud-gateway/: build.gradle
cloud-gateway/gradle/wrapper/: gradle-wrapper.properties
cloud-gateway/src/main/java/cn/nihility/cloud/: CloudGatewayApplication.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/cn/nihility/cloud/: CloudGatewayApplicationTests.java
cloud-openfeign/: build.gradle  settings.gradle
cloud-openfeign/gradle/wrapper/: gradle-wrapper.properties
cloud-openfeign/src/main/java/cn/nihility/cloud/: CloudOpenfeignApplication.java  PackageInfo.java
cloud-openfeign/src/main/resources/: application.yml
cloud-ribbon/: build.gradle  settings.gradle
cloud-ribbon/gradle/wrapper/: gradle-wrapper.properties
cloud-ribbon/src/main/resources/: application.yml
cloud-service-provider/: build.gradle  settings.gradle
cloud-service-provider/gradle/wrapper/: gradle-wrapper.properties
cloud-service-provider/src/main/resources/: application.yml
cloud-sleuth/: build.gradle  settings.gradle
cloud-sleuth/gradle/wrapper/: gradle-wrapper.properties
cloud-sleuth/src/main/resources/: application.yml
cloud/cloud-gateway/: build.gradle
cloud/cloud-gateway/src/main/resources/: application.yml
cloud/eureka-client/: build.gradle
cloud/eureka-client/src/main/resources/: application.yml
cloud/nacos-client/: build.gradle
cloud/nacos-client/src/main/resources/: application.yml  bootstrap.yml
cloud/openfeign/: build.gradle
cloud/openfeign/src/main/resources/: application.yml
cloud/resilience4j/: build.gradle
cloud/resilience4j/src/main/resources/: application.yml
demonstration/demo/: build.gradle
demonstration/demo/src/test/resources/: log4j2.xml
diversity-api/: build.gradle
diversity-api/src/main/java/cn/nihility/api/dto/: CasResponse.java  (+4 more)
diversity-api/src/main/resources/: application.yml  nihility.cn.jks  nihility.cn.pfx
diversity-api/src/main/resources/templates/: auth-login.html  cas-success.html  login.html
diversity-common/: build.gradle
diversity-common/src/test/resources/: log4j2.xml
plugins/plugin-log4j2/: build.gradle
plugins/plugin-log4j2/src/main/resources/: log4j2-back.xml  log4j2-spring-backup.xml  log4j2-spring.xml  log4j2.xml
plugins/plugin-mybatis/: build.gradle
plugins/plugin-mybatis/src/test/resources/: application.yml  log4j2-spring.xml
plugins/plugin-mybatis/src/test/resources/mybatis/: mybatis-config.xml
plugins/plugin-rabbitmq/: README.md  build.gradle
plugins/plugin-rabbitmq/src/main/resources/: application-demo.yml  application.yml
plugins/plugin-redis/: build.gradle
plugins/plugin-redis/src/main/resources/: application.yml
plugins/plugin-redis/src/main/resources/redisson/: ClusterServersConfig.yml  MasterSlaveServersConfig.yml  ReplicatedServersConfig.yml  SentinelServersConfig.yml  SingleServerConfig.yml
spring-security/: build.gradle
spring-security-oauth2-sso/: build.gradle
spring-security-oauth2-sso/src/main/resources/: application.yml
spring-security/src/main/resources/: application.yml
spring-security/src/main/resources/static/: failure.html  success.html
spring-security/src/main/resources/templates/: login.html  logout.html
springcloud-base/spring-cloud-gateway/: dependency.txt  pom.xml
springcloud-base/spring-cloud-gateway/src/main/resources/: application.yml
springcloud-base/springcloud-configclient-learn/: build.gradle  pom.xml
springcloud-base/springcloud-configclient-learn/src/main/resources/: application.yml  bootstrap.yml
springcloud-base/springcloud-configserver-learn/: build.gradle  pom.xml
springcloud-base/springcloud-configserver-learn/src/main/resources/: application.yml  bootstrap.yml
taraxacum/: build.gradle  note.md  settings.gradle
taraxacum/common-project/: build.gradle
taraxacum/common-project/src/main/resources/: log4j2.xml  logback.xml
taraxacum/common-project/src/main/resources/db/: schema.sql  table.sql
taraxacum/common-project/src/main/resources/gradle/: gradle.txt
taraxacum/common-project/src/main/resources/log/: log4j2.xml  logback.xml
taraxacum/common-project/src/main/resources/mybatis/: mybatis-config.xml
taraxacum/common-project/src/main/resources/properties/: jdbc.properties  mysql.properties
taraxacum/common-project/src/main/resources/redis/: redis.properties
taraxacum/gradle/wrapper/: gradle-wrapper.properties
taraxacum/springboot-project/: build.gradle
taraxacum/springboot-project/src/main/resources/: application-druid.yml  application-hikari-mysql.yml  application-hikari-oracle.yml  application-hikari.yml  application-redis.yml  application.yml  log4j2-spring.xml
taraxacum/springboot-project/src/main/resources/db/: schema.sql
taraxacum/springboot-project/src/main/resources/ehcache/: ehcache.xml
taraxacum/springboot-project/src/main/resources/log/: logback-spring.xml
taraxacum/springboot-project/src/main/resources/mybatis/: mybatis-config.xml
taraxacum/springboot-project/src/main/resources/properties/: database-pool-auto.properties  database-pool.properties  datasource02.properties  db.properties  inject.properties
taraxacum/springboot-project/src/main/resources/templates/: error.html
taraxacum/springboot-project02/: build.gradle
taraxacum/springboot-undertow/: build.gradle
taraxacum/springboot-undertow/src/main/resources/: application.yml
taraxacum/tomcat-web-project/: build.gradle
taraxacum/tomcat-web-project/src/main/webapp/: chat.jsp  index.jsp  initial.jsp  login.jsp
taraxacum/tomcat-web-project/src/main/webapp/WEB-INF/: web.xml
taraxacum/tomcat-web-project/src/main/webapp/js/: chat.js  login.js
(+1031 files in other folders)
