plugins {
	id 'org.springframework.boot' version '2.6.10'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
	id 'java-library'
}

group = 'cn.nihilty'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	maven { url = 'https://maven.aliyun.com/repository/public/' }
	maven { url = 'https://maven.aliyun.com/repository/spring/' }
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2021.0.3")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-webflux'
	implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
	implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer'
	api("com.github.ben-manes.caffeine:caffeine")

	implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config:2021.1")
	implementation("com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-discovery:2021.1")

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.projectreactor:reactor-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
