version=1.0.0.SNAPSHOT
springBootVersion=2.4.13
springCloudVersion=2020.0.4
mysqlVersion=8.0.22
commonsLang3Version=3.11
jedisVersion=3.6.3
mybatisBootVersion=2.1.4
#mybatisPlusBootVersion=3.5.1
mybatisPlusBootVersion=3.4.3.4
httpClientVersion=4.5.13
redissonVersion=3.16.8
cloudNacosVersion=2021.1