
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
    /*all*.exclude module: 'spring-boot-starter-logging'*/
}

dependencies {
    implementation project(":plugins:plugin-log4j2")
    implementation project(":plugins:plugin-jdbc")
    implementation project(":plugins:plugin-redis")

    implementation("org.springframework.boot:spring-boot-starter-web")

}
