
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {
    api(project(":plugins:plugin-jdbc"))
    api("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBootVersion}")

    testImplementation(project(":plugins:plugin-log4j2"))
}
