
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {

    compile(project(":plugins:plugin-jdbc"))
    compile("org.mybatis.spring.boot:mybatis-spring-boot-starter:${mybatisBootVersion}")

    testCompile(project(":plugins:plugin-log4j2"))

}
