
dependencies {
    compileOnly("org.slf4j:slf4j-api")
    compileOnly("javax.servlet:javax.servlet-api")
    implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
    api("org.apache.commons:commons-lang3:${commonsLang3Version}")
    // jwt
    api("com.auth0:java-jwt:3.18.2")
    api("io.jsonwebtoken:jjwt:0.9.1")
    api("commons-codec:commons-codec:1.15")
    // http client
    api("org.apache.httpcomponents:httpmime:${httpClientVersion}")
    api("org.apache.httpcomponents:httpclient:${httpClientVersion}")

    testImplementation(project(":plugins:plugin-log4j2"))
}
