
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {
    compileOnly('org.springframework.boot:spring-boot-starter-web')

    compile('org.springframework.boot:spring-boot-starter-log4j2')
    /* log4j2 web 项目需要 */
    compile("org.apache.logging.log4j:log4j-web")
    /* log4j2 异步日志所需 */
    compile("com.lmax:disruptor:3.4.2")
}
