oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.user = c##scott
oracle.password = oracle

mysql.driverClass = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
mysql.user = remote
mysql.password = mysql

# hikari
hikari.driverClassName = com.mysql.cj.jdbc.Driver
hikari.jdbcUrl = jdbc:myjdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
hikari.username = remote
hikari.password = mysql
hikari.maxLifetime = 1800000
hikari.maximumPoolSize = 32
hikari.minimumIdle = 8
hikari.idleTimeout = 600000
hikari.connectionTimeout = 30000

# druid
druid.driverClass = com.mysql.cj.jdbc.Driver
druid.url = jdbc:myjdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
druid.username = remote
druid.password = mysql
druid.maxActive = 32
druid.maxWait = 5000
druid.initialSize = 6
druid.minIdle = 6
druid.timeBetweenEvictionRunsMillis = 90000
druid.minEvictableIdleTimeMillis = 1800000
druid.testOnBorrow = false
druid.testOnReturn = false
druid.testWhileIdle = true

# c3p0
combo.driverClass = com.mysql.cj.jdbc.Driver
combo.jdbcUrl = jdbc:myjdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
combo.user = test
combo.password = mysql
combo.initialPoolSize = 6
combo.minPoolSize = 6
combo.maxPoolSize = 32
combo.acquireIncrement = 1
combo.checkoutTimeout = 5000
combo.idleConnectionTestPeriod = 90
combo.maxIdleTime = 1800
combo.testConnectionOnCheckout = false
combo.testConnectionOnCheckin = false
combo.numHelperThreads = 1

# dbcp2
dbcp2.driverClassName = com.mysql.cj.jdbc.Driver
dbcp2.url = jdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
dbcp2.username = remote
dbcp2.password = mysql
dbcp2.maxTotal = 32
dbcp2.maxIdle = 16
dbcp2.maxWaitMillis = 5000
dbcp2.numTestsPerEvictionRun = -1
dbcp2.initialSize = 6
dbcp2.minIdle = 6
dbcp2.timeBetweenEvictionRunsMillis = 90000
dbcp2.minEvictableIdleTimeMillis = 1800000
dbcp2.testOnBorrow = false
dbcp2.testOnReturn = false
dbcp2.testWhileIdle = true