mysql.driverClass = com.mysql.cj.jdbc.Driver
mysql.url = jdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
mysql.user = test
mysql.password = mysql

oracle.driverClass = oracle.jdbc.driver.OracleDriver
oracle.url = jdbc:oracle:thin:@localhost:1521:orcl
oracle.user = scott
oracle.password = oracle

# common
maxPoolSize = 20
initialSize = 8
minIdle = 8
timeBetweenEvictionRunsMillis = 90000
minEvictableIdleTimeMillis = 1800000
testOnBorrow = false
testOnReturn = false
testWhileIdle = true

# hikari
connectionTimeout = 30000
idleTimeout = 600000
maxLifetime = 1800000

# druid
maxActive = 10
maxWait = 5000

# c3p0
initialPoolSize = 3
minPoolSize = 3
acquireIncrement = 1
checkoutTimeout = 5000
idleConnectionTestPeriod = 90
maxIdleTime = 1800
testConnectionOnCheckout = false
testConnectionOnCheckin = false
numHelperThreads = 1

# dbcp2
maxTotal = 10
maxIdle = 10
maxWaitMillis = 5000
numTestsPerEvictionRun = -1