oracle.driver=oracle.jdbc.driver.OracleDriver
oracle.url=jdbc:oracle:thin:@localhost:1521:orcl
oracle.username=c##oscott
oracle.password=oracle

mysql.driver=com.mysql.cj.jdbc.Driver
mysql.url=jdbc:mysql://127.0.0.1:50000/test?useSSL=true&useUnicode=true&characterEncoding=UTF8&serverTimezone=GMT
mysql.username=remote
mysql.password=mysql