
dependencies {
    /* spring boot redis 操作 */
    api("org.springframework.boot:spring-boot-starter-data-redis")
    /* spring-boot-starter-data-redis 依赖 commons-pool2 连接池 */
    implementation("org.apache.commons:commons-pool2:2.9.0")
    api("redis.clients:jedis:${jedisVersion}")
    api("org.redisson:redisson:${redissonVersion}")
    /*api('org.redisson:redisson-spring-boot-starter:3.16.6')*/

    //implementation("com.fasterxml.jackson.core:jackson-core")
    implementation("com.fasterxml.jackson.core:jackson-databind")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")

    testImplementation(project(":plugins:plugin-log4j2"))
}
