
dependencies {
    /* spring boot redis 操作 */
    compile("org.springframework.boot:spring-boot-starter-data-redis")
    /* spring-boot-starter-data-redis 依赖 commons-pool2 连接池 */
    compile("org.apache.commons:commons-pool2:2.8.1")
    compile("redis.clients:jedis:${jedisVersion}")

    //compile("com.fasterxml.jackson.core:jackson-core")
    compile("com.fasterxml.jackson.core:jackson-databind")
    //compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310")
}
