
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {

    implementation project(":plugins:plugin-log4j2")
    implementation project(":diversity-common")
    implementation project(":plugins:plugin-redis")

    compile('org.springframework.boot:spring-boot-starter-web')

}
