
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

/*configurations.all {
    exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}*/

dependencies {

    implementation(project(":diversity-common"))
    implementation(project(":plugins:plugin-redis"))
    implementation(project(":plugins:plugin-log4j2"))
    api('org.springframework.boot:spring-boot-starter-web')

}
