
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {

    compile(project(":diversity-common"))
    compile(project(":plugins:plugin-redis"))
    compile(project(":plugins:plugin-log4j2"))
    compile('org.springframework.boot:spring-boot-starter-web')

}
