
dependencies {

    implementation(project(":diversity-common"))
    implementation(project(":plugins:plugin-log4j2"))
    implementation("org.springframework.boot:spring-boot-starter-webflux")
    implementation("org.springframework.cloud:spring-cloud-starter-gateway")
    implementation("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")

}
