# 自定义 info 信息
info.app.encoding=UTF-8
info.app.java.source=1.8
info.app.java.target=1.8

management.endpoint.shutdown.enabled=true
management.endpoints.enabled-by-default=false
management.endpoint.info.enabled=true

# 仅要暴露的 endpoint， 不通过 JXM
#management.endpoints.jmx.exposure.include=health,info

# 通过 HTTP 暴露 Endpoint, 但是排除 env、beans
management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=env,beans