
/*configurations {
    all*.exclude(group: "org.springframework.cloud", module: "spring-cloud-netflix-hystrix")
    all*.exclude(group: "com.netflix.hystrix", module: "hystrix-core")
    all*.exclude(group: "io.github.openfeign", module: "feign-hystrix")
}*/

dependencies {
    implementation(project(":diversity-common"))
    implementation(project(":plugins:plugin-log4j2"))
    // spring boot
    api("org.springframework.boot:spring-boot-starter-web")
    // Resilience4j Bulkhead 依赖于 Spring AOP
    api("org.springframework.boot:spring-boot-starter-aop")
    implementation("org.springframework.boot:spring-boot-starter-actuator")

    // spring cloud
    api("org.springframework.cloud:spring-cloud-starter-openfeign")
    api("org.springframework.cloud:spring-cloud-starter-netflix-eureka-client")
    /*implementation("org.springframework.cloud:spring-cloud-starter-loadbalancer")*/

    // hystrix 已经从 netflix 移除
    //implementation("org.springframework.cloud:spring-cloud-starter-netflix-hystrix")
    /*implementation("org.springframework.cloud:spring-cloud-starter-circuitbreaker-resilience4j")*/
    /*api('io.github.resilience4j:resilience4j-spring-boot2')*/
}
