
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {
    compile("com.fasterxml.jackson.core:jackson-databind")
    compile("org.springframework.boot:spring-boot-starter-amqp")

    testCompile(project(":plugins:plugin-log4j2"))
}
