
configurations {
    all*.exclude(group: "org.springframework.boot", module: "spring-boot-starter-logging")
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind")
    api("org.springframework.boot:spring-boot-starter-amqp")

    testImplementation(project(":plugins:plugin-log4j2"))
}
